network={
        ssid="{{router_ssid}}"
		scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP 
        #psk="{{router_passphrase}}"
        psk="{{router_psk}}"
}
